# server.port=8089
spring.datasource.url=jdbc:postgresql://localhost/testb
spring.datasource.username=postgres
spring.datasource.password=zokok
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

